<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
  The following is a common layout you would see in an email client.

  When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const checkboxes = [...document.querySelectorAll('[type=checkbox]')];

    let lastChecked = 0;

    checkboxes.forEach((checkbox, index) => {
      // This event for the click will grab a pointer event that includes a property to check if the shift key has been pressed.
      checkbox.addEventListener('click', (e) => {
        let nextIndex = index;
        let lastIndex = lastChecked;

        // This is to take into account both directions
        if (lastChecked > nextIndex) {
          lastIndex = index;
          nextIndex = lastChecked;
        }

        if (e.shiftKey && e.target.checked) {
          checkboxes.slice(lastIndex, nextIndex).forEach(checkbox => {
            checkbox.checked = true;
          });
        }

        lastChecked = index;

      });
    });
    // This is still more or less the same approach I used before but using the 'click' event to
    // remove the extraneous window event listeners and variable to check if shift was depressed


    // Going through his method and the inbetween boolean toggles while looping through the whole list made sense but I didn't like it quite as much. My method does require a separate for each which is likely to be a bigger hit to performance but I think the logic is slightly easier to follow but I'm biased having thought of the solution above.

    

    // ===========================================
    // This is my solution which does work but is not as elegant as Wes'
    // ===========================================
    // let lastChecked = 0;
    // let shiftDown = false;

    // checkboxes.forEach((checkbox, index) => {
    //   checkbox.addEventListener('click', (e) => {
    //     let nextIndex = index;
    //     let lastIndex = lastChecked;
    //     console.log(e);
    //     if (shiftDown) {
    //       if (lastChecked > nextIndex) {
    //         lastIndex = index;
    //         nextIndex = lastChecked;
    //       }

    //       checkboxes.slice(lastIndex, nextIndex).forEach(checkbox => {
    //         checkbox.checked = true;
    //       });
    //     }
    //     lastChecked = index;

    //   });
    // });

    // window.addEventListener('keydown', (e) => {
    //   if (e.keyCode === 16) {
    //     shiftDown = true;
    //   }
    // });
    // window.addEventListener('keyup', (e) => {
    //   if (e.keyCode === 16) {
    //     shiftDown = false;
    //   }
    // });

  </script>
</body>

</html>